 *{
    margin: 0%;
 }
section{
    background-color: #222831;
    width: 100%;
    height: 100vh;
    position: relative;
 }
.texto{
    font-family: 'Arbus slab';
    color: chartreuse;
         
 }
.blococor{
    width:103vh;
    height: 100vh;
 }
.img1{
    position: absolute;
        top: 2%;
        right:60vh;
    translate: (-50%,-50%);
    width:1090px;
    height: auto;
 }
#bloco_a{
    position: absolute;
        top: 0%;
        right: 0vh;
    translate: (-50%,-50%); 
    background-color: #948979;
 }
#a{ 
    position: absolute;
        top: 30%;
        right: 20vh;
    translate: (-50%,-50%);
    width:550;
    color: #393E46;
    text-align: center;
 } 
.img2{
    position: absolute;
        top: 5%;
        right:20vh;
        translate: (-50%,-50%);
        width:487px;
        border-radius: 5%;
 } 
#bloco_b{
    position: absolute;
        top: 0%;
        left: 0vh;
    translate: (-50%,-50%); 
    background-color: #948979;}
#b{
    position: absolute;
        top: 100%;
        right: 50vh;
        width:110vh;
        height: 96vh;
        translate: (-50%,-50%);
    color: #393E46;
 }
#bloca_c{
        position: absolute;
        top: 0%;
        right: 0vh;
    translate: (-50%,-50%); 
    background-color: #948979;
}
#c{
    position: absolute;
        top: 200%;
        right: 50%;
        translate: (-50%,-50%);
        width:550px;
    color: #393E46;
 }
 button{
    display: inline-block;
    width: 150px;
    height: 40px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    background-color: transparent;
    border-color: antiquewhite;
    border-radius: 5px;
    margin: 20px;
 }
button:hover{
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
}
@media(max-width:600px){
    .blococor{
    width:50vh;
    height: 50vh;
 }
 .img1{
    position: absolute;
        top: 2%;
        right:60vh;
    translate: (-50%,-50%);
    width:80px;
    height: auto;
 }
 #a{ 
    position: absolute;
        top: 30%;
        right: 20vh;
    translate: (-50%,-50%);
    font-size:25px;}
}




/*
#page>div (modifica uma tag presente dentro)
position:absolute (nao depende de outro elemento para se posicionar)
position:relative (depende da parte pai para se posicionar)
section (divide)
display:inline-block (nao linha)
:hover (muda o elemento qundo passar o maouse)
@media (muda sla oq) 
*/
