
 *{
    margin: 0%;
 }
 body{
    background-color: #948979;
 }
section{
    background-color: #222831;
    width: 100%;
    height: 100vh;
    position: relative;
 }
.texto{
    font-family: 'Arbus slab';
    color: chartreuse;
         
 }
.blococor{
    width:103vh;
    height: 100vh;
 }
.img1{
    position: absolute;
        top: 1px;
        right:60vh;
    translate: (-50%,-50%);
    width:1110px;
    height: auto;
 }
#bloco_a{
    position: absolute;
        top: 0%;
        right: 0vh;
    translate: (-50%,-50%); 
    background-color: #948979;
 }
#a{ 
    position: absolute;
        top: 30%;
        right: 20vh;
    translate: (-50%,-50%);
    width:550;
    color: #393E46;
    text-align: center;
 } 
.img2{
    position: absolute;
        top: 1%;
        right:20vh;
        translate: (-50%,-50%);
        width:480px;
        border-radius: 5%;
 } 
#bloco_b{
    position: absolute;
        top: 0%;
        left: 0vh;
    translate: (-50%,-50%); 
    background-color: #948979;}
#b{
    position: absolute;
        top: 100%;
        right: 50vh;
        width:110vh;
        height: 96vh;
        translate: (-50%,-50%);
    color: #393E46;
 }
#bloca_c{
        position: absolute;
        top: 0%;
        right: 0vh;
    translate: (-50%,-50%); 
    background-color: #948979;
}
form{
    position: absolute;
        top: 20%;
        right: 50%;
        translate: (-50%,-50%);
        width:550px;
    color: #393E46;
 }
 button{
    display: inline-block;
    width: 150px;
    height: 40px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    background-color: transparent;
    border-color: antiquewhite;
    border-radius: 5px;
    margin: 20px;
 }
button:hover{
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
}
@media(max-width:600px){
    .blococor{
    width:50vh;
    height: 50vh;
 }
 .img1{
    position: absolute;
        top: 2%;
        right:60vh;
    translate: (-50%,-50%);
    width:80px;
    height: auto;
 }
 #a{ 
    position: absolute;
        top: 30%;
        right: 20vh;
    translate: (-50%,-50%);
    font-size:25px;}

}


#sec1{
    display: grid;/*divide a tela em grades*/
    grid-template-columns: [coluna1]1fr 2fr [coluna3]1fr;/* o fr divide os elementos em fraÃ§oes da tela*/
    grid-template-rows: 20% [linha2]60% 20%;/*[] define um nome para a linha ou coluna*/
    grid-template-areas: "col col col" "col1 col2 col2" "col1 col2 col2" ;/*ao nomear uma coluna com o nome igual a outra as duas colunas irao se mesclar*/
    justify-items: center;
    align-items: center;

}

#c1{
    background-color: #ff0000;
    width: 100px;
    height: 100px;
    grid-row: 1;
    grid-column: 3;
    grid-area: col;
   
}
#c2{
    background-color: #02ff24;
    width: 100px;
    height: 100px;
    grid-row: 2;
    grid-column: 2;
    grid-area: col1;
  
}
#c3{
    background-color: #1d00fa;
    width: 100px;
    height: 100px;
     grid-row: 3;
    grid-column: 1;
    grid-area: col2;

}

/*
#page>div (modifica uma tag presente dentro)
position:absolute (nao depende de outro elemento para se posicionar)
position:relative (depende da parte pai para se posicionar)
section (divide)
display:inline-block (nao linha)
:hover (muda o elemento qundo passar o maouse)
@media (muda sla oq) 

*/
